<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>CryForClicker</title>
        <link rel="stylesheet" href="main.css">
        <script src="main.js"></script>
    </head>
    <body>
        <header>
            <h1>CryForClicker</h1>
        </header>
        <main>
            <div class="clicker">
                <h2 class="Wood" id="Wood">Wood: 0</h2>
                <button id="clicker" onclick="plusWood()">Click +1 Wood</button>
            </div>
            <div class="upgrades">
                <ul>Upgrades:
                    <li id="upgrade1"><p>Upgrade 1 Not Enough Wood</p></li>
                    <li id="upgrade2"><p>Upgrade 2 Not Enough Wood</p></li>
                    <li id="upgrade3"><p>Upgrade 3 Not Enough Wood</p></li>
                </ul>
            </div>
        </main>
        <footer>
            <h3>Copyright CryFar 2019</h3>
        </footer>
    </body>
</html>